
font_family  JetBrains Mono Nerd Font
font_size 12

window_padding_width 11

# word/line delete
map ctrl+backspace send_text all \x17
map super+backspace send_text all \x15

foreground		#dddddd
background		#1c1f26
#cursor			#d8d8d8
selection_background    #3f4551
selection_foreground    #dddddd
#black
color0			#1f2126
color8			#373e4d
#red
color1			#e36b77
color9			#94545d
#green
color2		        #86c276	
color10			#7d9674
#orange
color3 			#EBCB8B
color11			#c48951
#blue
color4			#88C0D0
color12			#81a1c1
#violet
color5			#c678dd
color13			#b48ead
#white-blue
color6			#88C0D0
color14			#dcf4ff
#white
color7			#eeeeec
color15			#ffffff
#color00 #21252A
#color01 #353b45
#color02 #3e4451
#color03 #545862
#color04 #565c64
#color05 #abb2bf
#color06 #b6bdca
#color07 #c8ccd4
#color08 #e06c75
#color09 #d19a66
#color0A #e5c07b
#color0B #98c379
#color0C #56b6c2
#color0D #61afef
#color0E #c678dd
#color0F #be5046

background_opacity 0.95


#include ~/.config/kitty/theme.conf
