#             Shadows           #
#no-dnd-shadow = false;
#no-dock-shadow = true;

#clear-shadow = true;
shadow = true;
shadow-radius = 8;
shadow-opacity = 1.00;

shadow-offset-x = -8;
shadow-offset-y = -8;

shadow-exclude = [
  "class_g = 'Polybar'",
  "name = 'plank'",
  "name = 'Notification'",
  #"class_g = 'bspwm'",
];

#           Fading              #
fading = true;
# fade-in-step = 0.028
fade-in-step = 0.1;

fade-out-step = 0.1;

# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
fade-delta = 6;
#fade-exclude = [
#    "class_g" = "rofi",
#]

#   Transparency / Opacity      #
# Opacity of inactive windows. (0.1 - 1.0, defaults to 1.0)
inactive-opacity = 0.1;
# Opacity of window titlebars and borders. (0.1 - 1.0, disabled by default)
# frame-opacity = 1.0
frame-opacity = 0.9;
inactive-opacity-override = true;
active-opacity = 1.0

shadow-ignore-shaped = false;

opacity-rule = [
	#"90:class_g = 'kitty'",
	#"10:class_g = 'Bspwm'",
	"10:class_i = 'presel_feedback'",
        "96:class_i = 'rofi'",
	"94:class_g = 'Polybar'",
];

#     Background-Blurring       #

##blur-method = "dual_kawase"
# blur-size = 12
# blur-deviation = false
##blur-strength = 8

##blur-background = true
# blur-background-frame = false

# blur-background-fixed = false

#   blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";

#blur-background-exclude = [
#  "window_type = 'dock'",
#  "window_type = 'rofi'",
#  "window_type = 'desktop'",
#  "_GTK_FRAME_EXTENTS@:c"
#];

# Specify the backend to use: `xrender`, `glx`, or `xr_glx_hybrid`.
# `xrender` is the default one.
#
backend = "glx";
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 80
use-damage = true

#           Corners             #

# Sets the radius of rounded window corners. When > 0, the compositor will
# round the corners of windows. Does not interact well with
# `transparent-clipping`.
#
corner-radius = 12;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  #"class_g = 'Rofi'",
  #"class_g = 'Tint2'",
  "name = 'Notification area'",
  #"class_g = 'kitty'",
  #"class_g = 'Alacritty'",
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
  "class_g = 'firefox'",
  "class_g = 'Thunderbird'"
];

round-borders = 1;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];

# Note we don't make any guarantee about possible conflicts with the
# border_width set by the window manager.
#
# example:
#    round-borders-rule = [ "2:class_g = 'URxvt'" ];
#
round-borders-rule = [
  "3:class_g      = 'XTerm'",
  #"3:class_g      = 'URxvt'",
  "10:class_g     = 'Alacritty'",
  "15:class_g     = 'Signal'"
];

wintypes :
{
    popup_menu =
    {
        opacity = 1.0;
    };
    dropdown_menu =
    {
        opacity = 1.0
    };
    dnd =
    {
        shadow = false;
    };
    dock =
    {
        shadow = true;
    };
    tooltip =
    {
        fade = true;
        shadow = true;
        opacity = 1.0;
        focus = true;
    };
};

