[colors]
bg = #1e2122
#1c1e27
bg-alt = #99000000
bg-alt1 = #5a5c61
fg = #adb1b9
fg-alt = #d8dee9
skyblue = #88c0d0
blue = #6f8faf
red = #e06c75
yellow = #e5c07b
orange = #d19a66
green = #98c379
violet = #b16286

dark-light = #272a2b
active-light = #313435


