[colors]
bg = #E6202124
#1c1e27
bg-alt = #E6000000
bg-alt1 = #5a5c61
fg = #adb1b9
fg-alt = #d8dee9
skyblue = #88c0d0
blue = #6f8faf
red = #ec6b64
yellow = #d7b677
orange = #d19a66
green = #88b483
purple = #b48ead
violet = #989cff

dark-light = #272a2b
active-light = #313435

