font_family  JetBrains Mono Nerd Font
font_size 13

window_padding_width 1 
enable_audio_bell no

# word/line delete
map ctrl+backspace send_text all \x17
map super+backspace send_text all \x15
map ctrl+c        copy_to_clipboard
map ctrl+v        paste_from_clipboard
map ctrl+shift+c  send_text all \x03\\

background_opacity 0.78
include ./theme.conf
