[colors]
bg = #383a3d
#1c1e27
bg-alt = #202124
fg = #adb1b9
fg-alt = #D8DEE9
skyblue = #88C0D0
blue = #81A1C1
red = #E06c75
yellow = #E5C07B
orange = #d19a66
green = #98C379
violet1 = #B48EAD
violet2 = #989cff

dark-light = #272A2B 
active-light = #313435
