font_family  JetBrains Mono Nerd Font
font_size 12

window_padding_width 1 
enable_audio_bell no

# word/line delete
map ctrl+backspace send_text all \x17
map super+backspace send_text all \x15

background_opacity 0.92 
include ./theme.conf
